<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F6c-2B-gtj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grocery__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-yf-tJ2">
                                <rect key="frame" x="-4" y="94" width="328" height="474"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppinglistcell" id="5Jx-h4-igC">
                                        <rect key="frame" x="0.0" y="143.5" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jx-h4-igC" id="wiV-Ua-9BY">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bnT-3h-chZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="InO-ni-LZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZb-yf-tJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5z8-Gk-CO3"/>
                            <constraint firstItem="UZb-yf-tJ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CID-1b-0wW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZb-yf-tJ2" secondAttribute="bottom" id="Jr4-x4-tFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZb-yf-tJ2" secondAttribute="trailing" constant="-20" id="TPA-vC-3RI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="                                                                 " id="B7E-Iz-TTy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="heg-76-Kn5">
                            <color key="tintColor" red="0.1940720699" green="0.33333333329999998" blue="0.087269663110000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uvT-jm-phL" kind="modal" id="okq-fK-Ckh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UZb-yf-tJ2" id="zZW-dg-PSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="304"/>
        </scene>
        <!--CREATE LIST-->
        <scene sceneID="fCV-Za-SSG">
            <objects>
                <viewController id="PRX-jx-O29" customClass="GCreateListViewController" customModule="Grocery__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWv-Mc-FYo"/>
                        <viewControllerLayoutGuide type="bottom" id="EhA-Oe-ohj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGx-o9-WwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE LIST" prompt="                           " id="oMq-El-l6u">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aOW-If-uYc">
                            <color key="tintColor" red="0.85069444439999997" green="0.032577426299999997" blue="0.014404796080000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CancelClicked:" destination="PRX-jx-O29" id="Wwq-cz-ptg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rEs-bg-fDr">
                            <color key="tintColor" red="0.1940720699" green="0.33333333329999998" blue="0.087269663110000006" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UC-cj-3QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX1-Ub-Sr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6c-2B-gtj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHa-83-scZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnq-JM-AP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUE-G0-16y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paa-gw-MM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvT-jm-phL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkk-5V-9D6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRX-jx-O29" kind="relationship" relationship="rootViewController" id="ZP1-Ck-urc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAC-0O-Dt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="304"/>
        </scene>
    </scenes>
</document>
